<?php


/**
 * Implements hook_install().
 */
function vc_menu_default_install() {
  vc_menu_default_create_demo_menus();
}

/**
 * Creates menu items.
 */
function vc_menu_default_create_demo_menus() {
  $menus = array();

  // Exported menu: main-menu.
  $menus['main-menu'] = array(
    'menu_name' => 'main-menu',
    'title' => 'Main menu',
    'description' => 'The <em>Main</em> menu is used on many sites to show the major sections of the site, often in a top navigation bar.',
  );
  // Exported menu: menu-footer-menu.
  $menus['menu-footer-menu'] = array(
    'menu_name' => 'menu-footer-menu',
    'title' => 'Footer menu',
    'description' => 'Menu at footer region of website.',
  );
  // Exported menu: menu-fresh-dashboard.
  $menus['menu-fresh-dashboard'] = array(
    'menu_name' => 'menu-fresh-dashboard',
    'title' => 'Fresh Dashboard',
    'description' => 'Left menu in Vietcoop Dashboard pages.',
  );
  // Exported menu: menu-homepage-news-box.
  $menus['menu-homepage-news-box'] = array(
    'menu_name' => 'menu-homepage-news-box',
    'title' => 'Homepage news box',
    'description' => 'Menu items of Home boxes block at Campus homepage.',
  );
  // Exported menu: menu-influncer-campus.
  $menus['menu-influncer-campus'] = array(
    'menu_name' => 'menu-influncer-campus',
    'title' => 'Influncer Campus',
    'description' => 'Link to Influencer Campus, display at Dropdown Menu (beside Main menu).',
  );
  // Exported menu: menu-new-influencer.
  $menus['menu-new-influencer'] = array(
    'menu_name' => 'menu-new-influencer',
    'title' => 'New Influencer',
    'description' => 'Display 2 link "Im new" and "Be a Influencer" at campus site header block',
  );
  // Exported menu: menu-social-network-link.
  $menus['menu-social-network-link'] = array(
    'menu_name' => 'menu-social-network-link',
    'title' => 'Social network link',
    'description' => 'Menu items for social icons at footer region of website.',
  );
  // Exported menu: menu-site-copyright.
  $menus['menu-site-copyright'] = array(
    'menu_name' => 'menu-site-copyright',
    'title' => 'Site copyright',
    'description' => 'Link items of Disclaimer and Privacy Policy page.',
  );
  
	foreach($menus as $menu){
		watchdog('menu', 'Add menu %name', array('%name' => $menu['menu_name']));
		menu_save($menu);
    vc_menu_deafult_save_menu($menu['menu_name']);
	}
}

/**
 * Creates menu items.
 */
function vc_menu_deafult_create_demo_menus_links() {
  $menus = array(
      'main-menu',
      'menu-footer-menu',   
      'menu-fresh-dashboard',   
      'menu-homepage-news-box',
      'menu-influncer-campus',
      'menu-new-influencer',
      'menu-social-network-link',
      'menu-site-copyright',
  );
	foreach($menus as $key => $menu){
		watchdog('menu', 'Add menu link %name', array('%name' => $menu));
		vc_menu_deafult_save_menu($menu);
	}
}

function vc_menu_deafult_save_menu($name) {
  watchdog('menu', 'Add menu link %name', array('%name' => $name));
	$file->uid = 1;
	$file->uri = drupal_get_path('module', 'vc_menu_default') . "/include/{$name}.txt";
	$file->filemime = file_get_mimetype($file->uri);
	$file->status = 1;
	$dest = file_default_scheme() . '://'.$name;
	$file = file_copy($file, $dest);
	$file = file_save($file);
	
	$option = array(
			'create_content' => 0,
			'link_to_content' => 0,
			'remove_menu_items' => 1,
			'node_type' => '',
			'node_body' => '',
			'node_author' => 0,
			'node_status' => 0,
			'node_alias' => 0,
	);
	
	module_load_include('inc', 'menu_import', 'includes/import');
	
	$menu = menu_import_parse_menu_from_file($file->uri, $name, $option );
	file_delete($file);
	$result = menu_import_save_menu($menu, $option);
	if (empty($result['failed'])) {
		unset($result['failed']);
	}
	foreach ($result as $type => $value) {
		$msg_type = $type == 'failed' ? 'error' : 'status';
	}
}